# vim:ft=kitty

cursor                  #e5e5e5
cursor_text_color       background

visual_bell_color       #55aa55
bell_border_color       #55aa55

active_border_color     #55aa55
inactive_border_color   #1a1a1a

active_tab_foreground   #e5e5e5
active_tab_background   #1a1a1a
inactive_tab_foreground #d1d1d1
inactive_tab_background #1a1a1a

foreground              #e5e5e5
background              #1a1a1a
selection_foreground    #448844
selection_background    #111111
url_color               #55aa55

# black
color0   #272727
color8   #928373

# red
color1   #aa5555
color9   #b76f6f

# green
color2   #55aa55
color10  #448844

# yellow
color3   #aaaa55
color11  #888844

# blue
color4  #444488
color12 #333366

# magenta
color5   #aa55aa
color13  #884488

# cyan
color6   #55aaaa
color14  #448888

# white
color7   #ebdbb2
color15  #a89983
