# vim:ft=kitty

cursor                  #689349
cursor_text_color         background

visual_bell_color       #55aa55
bell_border_color       #55aa55

active_border_color     #55aa55
inactive_border_color   #1a1a1a

active_tab_foreground   #e5e5e5
active_tab_background   #272727
inactive_tab_foreground #d1d1d1
inactive_tab_background #181818

foreground              #e5e5e5
background              #1a1a1a
selection_foreground    #689349
selection_background    #141414
url_color               #55aa55

# black
color0  #131313
color8   #1a1a1a

# red
color1   #3E582B
color9   #3E582B

# green
color2   #689349
color10  #55aa55

# yellow
color3   #689349
color11  #689349

# blue
color4  #689349
color12 #689349

# magenta
color5   #689349
color13  #689349

# cyan
color6   #689349
color14  #689349

# white
color7  #d5d5d5
color15 #b2b2b2
