foreground         #FFFFFF
background         #000000
cursor             #A1A1A1 

active_tab_foreground     #000000
active_tab_background     #F1F1F1
inactive_tab_foreground   #F1F1F1
inactive_tab_background   #000000

active_border_color   #5E5E5E
inactive_border_color #F1F1F1
bell_border_color     #424242

    # Commands
color2       #FFFFFF
 
    # Prompt
color7       #F1F1F1
color4       #AAAAAA
color0       #0E0E0E

    # Color Overrides
# color1       #A1A1A1
# color3       #3A3A3A
# color5       #848484
# color6       #979797
# color8       #333333
# color9       #5E5E5E
# color10      #AAAAAA
# color11      #3A3A3A
# color12      #717171
# color13      #848484
# color14      #979797
# color15      #F1F1F1
